APP_ENV=dev
APP_DEBUG=true
ERROR_LOG_PATH=chat.err.log

PROFILE_DOMAIN=http://profile_service:8011/
USER_DOMAIN=http://user_service:8012/
SERVICE_MANAGEMENT_DOMAIN=http://erp_nginx/
RESOURCE_DOMAIN=http://erp_nginx/
SSO_DOMAIN=https://beta-sso.tuoitre.vn/sso/v1/
TELEGRAM_DOMAIN=https://api.telegram.org/
TELEGRAM_TOKEN=5572781629:AAEO_v3-sWQHRbu5X2rB9h5Y3yw6rSDRiMY
TELEGRAM_CHAT_ID=-1001649597611
SENTRY_DNS=https://3aa194348dad439b9dd9723b7f99203e@o1423190.ingest.sentry.io/4504796752379904
SENTRY_ENABLE=true

PYTHON_VERSION=3.10.4
RABBIT_VERSION=3.11.6
APP_PORT=8018

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

ADMIN_MAIL=deverpmanager@tuoitre.com.vn
SECRETARY_MAIL=devthuky@tuoitre.com.vn
VOTE_MANAGER_MAIL=votemanager@tuoitre.com.vn
SECRET_KEY=1c3250a8b4ef726852b2e7f88036390ee4b331238ebb5210005d4d95aa39c59a

MONGO_INITDB_DATABASE=chat
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_VERSION=6.0
MONGO_PORT=27017

ROOM_DATA_PROVIDER=mongodb
MESSAGE_DATA_PROVIDER=mongodb
SOCKET_DATA_PROVIDER=mongodb

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=chats
MONGODB_USERNAME=chat_admin
MONGODB_PASSWORD=admin123
MONGODB_AUTHENTICATION_DATABASE=admin